name: Publish Docs
on:
  push:
    branches:
      - main
permissions:
  contents: write
defaults:
  run:
    working-directory: ./A2A
jobs:
  deploy:
    runs-on: ubuntu-latest
    if: |
      github.repository == 'google/A2A'
    steps:
      - name: Checkout A2A Documentation Repo
        uses: actions/checkout@v4
        with:
          repository: google/A2A
          path: A2A

      - name: Checkout A2A Python Library Repo
        uses: actions/checkout@v4
        with:
          repository: google/a2a-python
          path: a2a-python

      - name: Configure Git Credentials
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com

      - uses: actions/setup-python@v5
        with:
          python-version: 3.13

      - name: Generate Cache ID
        run: echo "cache_id=$(date --utc '+%V')" >> $GITHUB_ENV

      - name: Cache MkDocs dependencies
        uses: actions/cache@v4
        with:
          key: mkdocs-material-${{ env.cache_id }}
          path: .cache
          restore-keys: |
            mkdocs-material-
        working-directory: ./A2A

      - name: Install documentation dependencies
        run: pip install -r requirements-docs.txt

      - name: Install a2a-python library
        run: pip install -e ../a2a-python

      - name: Build and deploy MkDocs
        run: mkdocs gh-deploy --force
